{
  "name": "ynm3001",
  "version": "1.1.1",
  "description": "for lishi keji",
  "repository": "https://github.com/lbb2446/ynm3000",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register tests/*.spec.ts tests/**/*.spec.ts",
    "test1": "mocha -r ts-node/register --",
    "dev": "nodemon --watch src -e ts --exec ts-node src/index.ts"
  },
  "keywords": [
    "utils"
  ],
  "author": "lbb",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.7.7",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "source-map-loader": "^4.0.1",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "jsdom": "^16.2.0",
    "mocha": "^6.2.2",
    "ts-loader": "^9.4.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}